<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="ResultCell" customModule="SwimTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="728" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="728" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblHeader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-jt-EI4">
                        <rect key="frame" x="20" y="0.0" width="631" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="631" id="Afg-F2-It5"/>
                            <constraint firstAttribute="height" constant="34" id="yxM-cK-KnP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diff: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-zl-SaE">
                        <rect key="frame" x="180" y="41" width="253" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Ksq-dU-DLk"/>
                            <constraint firstAttribute="width" constant="253" id="ZvU-pc-pcJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-yF-reC">
                        <rect key="frame" x="487" y="47" width="145.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145.5" id="ZZ7-UW-jJh"/>
                            <constraint firstAttribute="height" constant="24" id="i0y-OG-D9e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-bC-ZU1">
                        <rect key="frame" x="653" y="0.0" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="leJ-fA-7DR"/>
                            <constraint firstAttribute="width" constant="75" id="nBy-SX-EZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64e-m5-2Am"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est: 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-QB-jst">
                        <rect key="frame" x="20" y="46" width="137" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ju2-LH-4zy"/>
                            <constraint firstAttribute="width" constant="137" id="lVv-ND-DdR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.53725490200000003" green="0.84705882349999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" red="0.53725490200000003" green="0.84705882349999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Q9g-yF-reC" firstAttribute="leading" secondItem="eaL-zl-SaE" secondAttribute="trailing" constant="54" id="Nx4-Oe-4Gh"/>
                    <constraint firstItem="8lO-bC-ZU1" firstAttribute="leading" secondItem="Spg-jt-EI4" secondAttribute="trailing" constant="2" id="PLH-0D-b9w"/>
                    <constraint firstItem="7FU-QB-jst" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="THO-Rc-BrE"/>
                    <constraint firstItem="eaL-zl-SaE" firstAttribute="leading" secondItem="7FU-QB-jst" secondAttribute="trailing" constant="23" id="VQd-c4-Xf9"/>
                    <constraint firstItem="Spg-jt-EI4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZoB-7K-vJN"/>
                    <constraint firstItem="7FU-QB-jst" firstAttribute="top" secondItem="Spg-jt-EI4" secondAttribute="bottom" constant="12" id="bco-Un-hIb"/>
                    <constraint firstAttribute="bottom" secondItem="8lO-bC-ZU1" secondAttribute="bottom" constant="0.5" id="dWh-g1-kvf"/>
                    <constraint firstItem="eaL-zl-SaE" firstAttribute="top" secondItem="Spg-jt-EI4" secondAttribute="bottom" constant="7" id="fO0-Dh-p03"/>
                    <constraint firstItem="Q9g-yF-reC" firstAttribute="top" secondItem="Spg-jt-EI4" secondAttribute="bottom" constant="13" id="k6F-NM-wyK"/>
                    <constraint firstAttribute="trailing" secondItem="8lO-bC-ZU1" secondAttribute="trailing" id="oQF-XW-rz6"/>
                    <constraint firstItem="8lO-bC-ZU1" firstAttribute="leading" secondItem="Q9g-yF-reC" secondAttribute="trailing" constant="20.5" id="stc-PO-GXM"/>
                    <constraint firstItem="Spg-jt-EI4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uMK-dK-r2q"/>
                    <constraint firstItem="8lO-bC-ZU1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xNB-Wp-6pc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.71460972891913521" alpha="0.55372431506849318" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgMedal" destination="8lO-bC-ZU1" id="V1d-yt-j9N"/>
                <outlet property="lblEstimate" destination="7FU-QB-jst" id="3o3-jE-9Ig"/>
                <outlet property="lblHeader" destination="Spg-jt-EI4" id="Gsw-C5-3dH"/>
                <outlet property="lblImprovement" destination="eaL-zl-SaE" id="kzv-uq-Km4"/>
                <outlet property="lblResult" destination="Q9g-yF-reC" id="Ptr-ah-jMO"/>
            </connections>
            <point key="canvasLocation" x="15" y="103"/>
        </tableViewCell>
    </objects>
</document>
