{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red92\green38\blue153;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c11000\c0\c81000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PresetEventMember\
	memberid,\
	age\
	gender,\
	clubbId,\
	relayLetter\
	relayOrder\
	Presetagegroup\
\
	\
PresetEventExtension\
\
	var PresetEvent = the one from the Event\
	List<PresetEvetMember>\
	List<Club>\
\
\
validate can add club \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 	maxClubs : \cf4 Int\cf2  = \cf5 0
\f0\fs24 \cf0 \cb1 \
	based on max clubs\
\
validateCanEnterMember return error message if not\
	based on	\cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2     maxPerEvent\
	maxPerClub 
\f0\fs24 \cf0 \

\f1\fs22 \cf2     maxPerGenderAndAgeGroup
\f0\fs24 \cf0 \

\f1\fs22 \cf2     maxPerRelay
\f0\fs24 \cf0 \

\f1\fs22 \cf2     maxRelays
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Chads sliding categories\
\
addmember(Member, with Validte;Bool)\
	add to List<PresetEvetMember>\
\
calculate points(memberid,netesultseconds)\
	 based on postion in the age group\
\
calculate stagger(memberid)\
	predefined in age groups}